@media (min-width: 768px)  {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--main-color);
  }
  .container {
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    padding: 20px;
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 20px;
  }
  .container .img {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 1;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }
  .container .img img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .the-content {
    padding: 50px;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
  }
  .overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 1;
  }
  .subscribed-msg {
    width: 500px;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: 2;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    padding: 50px;
}
  .the-content h2 {
    font-size: 60px;
  }
  .subscribed-msg img {
    margin: 0 0 20px 0;
  }
  .subscribed-msg > div {
    margin-bottom: 50px;
  }
}
